events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Configuración para servir la aplicación Angular
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Manejo de errores 404 (redirigir a index.html)
        error_page 404 /index.html;

        # Configuración para manejar errores 50x
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}